pets/pets/MainWindow.xaml



<Window x:Class="pets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pets"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="Auto" Width="Auto">


    

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 30 20 10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>




        <materialDesign:Card Padding="15" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <DataGrid AutoGenerateColumns="False" x:Name="animalsGrid">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}"  Header="Name" Width="120">
                        
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                            <Setter Property="Background" Value="Orange"></Setter>
                              </Style>
                            </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding age}" Header="Age" Width="80"/>
                <DataGridTextColumn Binding="{Binding sex}" Header="Sex" Width="80"/>
                <DataGridTextColumn Binding="{Binding breed}" Header="Breed" Width="120"/>
                    <DataGridTextColumn Binding="{Binding description}" Header="Description" Width="350"/>
                </DataGrid.Columns>
        </DataGrid>
            
            
            </materialDesign:Card>

                <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Margin="256,0,175,0" Width="280">
            <Button Background="#8DD1CA" BorderBrush="#8DD1CA" VerticalAlignment="Center"  Foreground="LemonChiffon" BorderThickness="1" Margin="0,0,0,40" Padding="10,0,10,0" Content="+" Click="AddPet"/>
        </StackPanel>

        
    </Grid>

</Window>
