pets/pets/OrderWindow.xaml

<Window x:Class="pets.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pets"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OrderWindow" Height="Auto" Width="Auto">





    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>




        <materialDesign:Card Padding="15" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">

            <DataGrid AutoGenerateColumns="False" x:Name="animalsGrid">
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Binding="{Binding surname}" Header="Surname" Width="150"/>
                    <DataGridTextColumn Binding="{Binding pnone}" Header="Phone" Width="150"/>
                    <DataGridTextColumn Binding="{Binding animalId}" Header="animalId" Width="80"/>

                </DataGrid.Columns>
            </DataGrid>


        </materialDesign:Card>




    </Grid>

</Window>
